BabyNames/MainWindow.xaml

<Window x:Class="BabyNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BabyNames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="300" Width="520" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Font">
                <MenuItem Header="Small" Click="MenuItem_Click_1"/>
                <MenuItem Header="Normal" Click="MenuItem_Click_2"/>
                <MenuItem Header="Large" Click="MenuItem_Click_3"/>
                <MenuItem Header="Huge" Click="MenuItem_Click_4"/>
            </MenuItem>
        </Menu>
        <Label Content="Decades"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>
        <ListBox Name="ListDecades" 
                 Grid.Column="0"
                 Grid.Row="2" SelectionChanged="ListDecades_SelectionChanged"
                 HorizontalAlignment="Center"
                 MinWidth="60">
            <ListBoxItem>1900</ListBoxItem>
            <ListBoxItem>1910</ListBoxItem>
            <ListBoxItem>1920</ListBoxItem>
            <ListBoxItem>1930</ListBoxItem>
            <ListBoxItem>1940</ListBoxItem>
            <ListBoxItem>1950</ListBoxItem>
            <ListBoxItem>1960</ListBoxItem>
            <ListBoxItem>1970</ListBoxItem>
            <ListBoxItem>1980</ListBoxItem>
            <ListBoxItem>1990</ListBoxItem>
            <ListBoxItem>2000</ListBoxItem>
        </ListBox>
        <Label Content="Top 10 baby names in selected decade"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"></Label>
        <ListBox Name="ListDecadeTopNames" 
                 Loaded="ListDecadeTopNames_Loaded"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="2"
                 MinWidth="320"
                 HorizontalAlignment="Left"></ListBox>

        <GroupBox Header="Search"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="10, 10, 10, 10">
            <Grid Name="searchGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0">_Name:</Label>
                <TextBox Name="NameBox" 
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="0"
                         Margin="0, 3, 10, 3"></TextBox>
                <Button Name="SearchButton"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="20, 5"
                        MinHeight="20" MaxHeight="25"
                        MinWidth="50" MaxWidth="70"
                        HorizontalAlignment="Left"
                        Content="Search"
                        FontWeight="Bold" Click="SearchButton_Click"></Button>
                <Label Grid.Column="1"
                       Grid.Row="2">Average ranking:</Label>
                <TextBox Name="AverageRankBox" 
                         Grid.Column="2"
                         Grid.Row="2"
                         Margin="0, 3, 10, 3"
                         IsReadOnly="True"></TextBox>
                <Label Grid.Column="1"
                       Grid.Row="3">Trend: </Label>
                <TextBox Name="TrendBox" 
                         Grid.Column="2"
                         Grid.Row="3"
                         Margin="0, 3, 10, 3"
                         IsReadOnly="True"></TextBox>
                <Label Grid.Column="3"
                       Grid.Row="0"
                       Content="    Year        Rank"></Label>
                <ListBox Name="YearRankBox" 
                         Grid.Row="1" Grid.RowSpan="4" 
                         Grid.Column="3"
                         MinWidth="100" MaxWidth="150"
                         HorizontalAlignment="Left"
                         Margin="5, 5">
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
