BabyNames/MainWindow.xaml

<Window x:Class="BabyNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyNames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Decades"
               Grid.Column="0"
               Grid.Row="0"></Label>
        <ListBox Name="ListDecades" 
                 Grid.Column="0"
                 Grid.Row="1" SelectionChanged="ListDecades_SelectionChanged">
            <ListBoxItem>1900</ListBoxItem>
            <ListBoxItem>1910</ListBoxItem>
            <ListBoxItem>1920</ListBoxItem>
            <ListBoxItem>1930</ListBoxItem>
            <ListBoxItem>1940</ListBoxItem>
            <ListBoxItem>1950</ListBoxItem>
            <ListBoxItem>1960</ListBoxItem>
            <ListBoxItem>1970</ListBoxItem>
            <ListBoxItem>1980</ListBoxItem>
            <ListBoxItem>1990</ListBoxItem>
            <ListBoxItem>2000</ListBoxItem>
        </ListBox>
        <Label Content="Top 10 baby names in selected decade"
               Grid.Column="1"
               Grid.Row="0"></Label>
        <ListBox Name="ListDecadeTopNames" 
                 Loaded="ListDecadeTopNames_Loaded"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"></ListBox>

        <GroupBox Header="Search"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="10, 10, 10, 10">
            <Grid Name="searchGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0">_Name:</Label>
                <TextBox Name="NameBox" 
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="0, 3, 0, 3"></TextBox>
                <Button Name="SearchButton"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="20, 5, 180, 5"
                        MinHeight="20"
                        MinWidth="40"
                        Content="Search"
                        FontWeight="Bold"></Button>
                <Label Grid.Column="1"
                       Grid.Row="2">Average ranking: </Label>
                <TextBlock Name="AverageRanking"
                           Grid.Column="1"
                           Grid.Row="2"
                           Visibility="Visible"></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
